<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-GB" class="no-js">
   <!--<![endif]-->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="theme-color" content="#1ebbf0" />
      <link rel="profile" href="https://gmpg.org/xfn/11" />
      <script type="text/javascript">
         if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
         
            var originalAddEventListener = EventTarget.prototype.addEventListener,
         
               oldWidth = window.innerWidth;
         
            EventTarget.prototype.addEventListener = function(eventName, eventHandler, useCapture) {
         
               if(eventName === "resize") {
         
                  originalAddEventListener.call(this, eventName, function(event) {
         
                     if(oldWidth === window.innerWidth) {
         
                        return;
         
                     } else if(oldWidth !== window.innerWidth) {
         
                        oldWidth = window.innerWidth;
         
                     }
         
                     if(eventHandler.handleEvent) {
         
                        eventHandler.handleEvent.call(this, event);
         
                     } else {
         
                        eventHandler.call(this, event);
         
                     };
         
                  }, useCapture);
         
               } else {
         
                  originalAddEventListener.call(this, eventName, eventHandler, useCapture);
         
               };
         
            };
         
         };
         
      </script>
      <script>
         function fvmuag() {
         
            if(navigator.userAgent.match(/x11.*fox\/54|oid\s4.*xus.*ome\/62|oobot|ighth|tmetr|eadles|ingdo/i)) return !1;
         
            if(navigator.userAgent.match(/x11.*ome\/75\.0\.3770\.100/i)) {
         
               var e = screen.width,
         
                  t = screen.height;
         
               if("number" == typeof e && "number" == typeof t && 862 == t && 1367 == e) return !1
         
            }
         
            return !0
         
         }
         
      </script>
      <title>Windows 11 Ultimate &#8211; For ultimate performance</title>
      <script id="w11-cloudflare-mobile-menu-fix">
         document.addEventListener("DOMContentLoaded", function(event) {
         
            document.body.querySelectorAll("#mobile-menu img").forEach(function(el) {
         
               el.setAttribute("data-cfstyle", el.getAttribute("style"));
         
            });
         
            document.body.querySelectorAll(".branding img").forEach(function(el) {
         
               el.setAttribute("style", "");
         
            });
         
            document.body.querySelectorAll("#main-slideshow img").forEach(function(el) {
         
               if(!el.getAttribute("src") && el.getAttribute("data-cfsrc")) {
         
                  el.setAttribute("src", el.getAttribute("data-cfsrc"));
         
               }
         
            });
         
         });
         
      </script>
      <script type="text/javascript">
         if(fvmuag()) {
         
            var fvm19faea23b468104423573db814ec3104ad054b5e = document.createElement("link");
         
            fvm19faea23b468104423573db814ec3104ad054b5e.rel = "stylesheet", fvm19faea23b468104423573db814ec3104ad054b5e.type = "text/css", fvm19faea23b468104423573db814ec3104ad054b5e.media = "async", fvm19faea23b468104423573db814ec3104ad054b5e.href = "https://fonts.googleapis.com/css?family=Roboto:regular,300,400,500,600,700|Open+Sans:400,600,700", fvm19faea23b468104423573db814ec3104ad054b5e.onload = function() {
         
               fvm19faea23b468104423573db814ec3104ad054b5e.media = "all"
         
            }, document.getElementsByTagName("head")[0].appendChild(fvm19faea23b468104423573db814ec3104ad054b5e);
         
         }
         
      </script>
      <link rel='stylesheet' id='fvm-header-0-css' href='wp-content/uploads/cache/fvm/1592555797/out/header-104583648a8922d1ed85eeeaa67e7301db572448.min.css' type='text/css' media='all' />
      <script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
      <script type='text/javascript'>
         /*  */
         
         var dtLocal = {
         
            "themeUrl": "https:\/\/w11.io\/wp-content\/themes\/fonts",
         
            "passText": "To view this protected post, enter the password below:",
         
            "moreButtonText": {
         
               "loading": "Loading...",
         
               "loadMore": "Load more"
         
            },
         
            "postID": "2",
         
            "ajaxurl": "https:\/\/w11.io\/wp-admin\/admin-ajax.php",
         
            "REST": {
         
               "baseUrl": "https:\/\/w11.io\/wp-json\/w11\/v1",
         
               "endpoints": {
         
                  "sendMail": "\/send-mail"
         
               }
         
            },
         
            "contactMessages": {
         
               "required": "One or more fields have an error. Please check and try again.",
         
               "terms": "Please accept the privacy policy.",
         
               "fillTheCaptchaError": "Please, fill the captcha."
         
            },
         
            "captchaSiteKey": "",
         
            "ajaxNonce": "b0d517b0c9",
         
            "pageData": {
         
               "type": "page",
         
               "template": "microsite",
         
               "layout": null
         
            },
         
            "themeSettings": {
         
               "smoothScroll": "off",
         
               "lazyLoading": false,
         
               "accentColor": {
         
                  "mode": "gradient",
         
                  "color": "#1ebbf0"
         
               },
         
               "desktopHeader": {
         
                  "height": 120
         
               },
         
               "ToggleCaptionEnabled": "disabled",
         
               "ToggleCaption": "Navigation",
         
               "floatingHeader": {
         
                  "showAfter": 800,
         
                  "showMenu": true,
         
                  "height": 70,
         
                  "logo": {
         
                     "showLogo": true,
         
                     "html": "<img class=\" preload-me\" src=\"wp-content\/uploads\/images\/11\/ultimate-favicon.gif\" srcset=\"wp-content\/uploads\/images\/11\/ultimate-favicon.gif 44w, wp-content\/uploads\/images\/11\/ultimate-favicon.gif 88w\" width=\"44\" height=\"44\"   sizes=\"44px\" alt=\"w11\" \/>",
         
                     "url": "#!\/up"
         
                  }
         
               },
         
               "topLine": {
         
                  "floatingTopLine": {
         
                     "logo": {
         
                        "showLogo": false,
         
                        "html": ""
         
                     }
         
                  }
         
               },
         
               "mobileHeader": {
         
                  "firstSwitchPoint": 800,
         
                  "secondSwitchPoint": 0,
         
                  "firstSwitchPointHeight": 50,
         
                  "secondSwitchPointHeight": 50,
         
                  "mobileToggleCaptionEnabled": "disabled",
         
                  "mobileToggleCaption": "Menu"
         
               },
         
               "stickyMobileHeaderFirstSwitch": {
         
                  "logo": {
         
                     "html": ""
         
                  }
         
               },
         
               "stickyMobileHeaderSecondSwitch": {
         
                  "logo": {
         
                     "html": ""
         
                  }
         
               },
         
               "content": {
         
                  "textColor": "#787d85",
         
                  "headerColor": "#292e36"
         
               },
         
               "sidebar": {
         
                  "switchPoint": 970
         
               },
         
               "boxedWidth": "1280px",
         
               "stripes": {
         
                  "stripe1": {
         
                     "textColor": "#787d85",
         
                     "headerColor": "#3b3f4a"
         
                  },
         
                  "stripe2": {
         
                     "textColor": "#8b9199",
         
                     "headerColor": "#ffffff"
         
                  },
         
                  "stripe3": {
         
                     "textColor": "#ffffff",
         
                     "headerColor": "#ffffff"
         
                  }
         
               }
         
            },
         
            "VCMobileScreenWidth": "778"
         
         };
         
         var dtShare = {
         
            "shareButtonText": {
         
               "facebook": "Share on Facebook",
         
               "twitter": "Tweet",
         
               "pinterest": "Pin it",
         
               "linkedin": "Share on Linkedin",
         
               "whatsapp": "Share on Whatsapp"
         
            },
         
            "overlayOpacity": "85"
         
         };
         
         /*  */
         
      </script>
      <script defer type='text/javascript' src='wp-content/uploads/cache/fvm/1592555797/out/header-94b80130ed59bfd22305ce02e5b224a0955bbfe4.min.js'></script>
      <link rel='https://api.w.org/' href='wp-json/index.html' />
      <link rel="canonical" href="index.html" />
      <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed0b75.json?url=https%3A%2F%2Fw11.io%2F" />
      <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed4b48?url=https%3A%2F%2Fw11.io%2F&amp;format=xml" />
      <link rel="pingback" href="xmlrpc.php">
      <meta property="og:site_name" content="W11Ultimate" />
      <meta property="og:title" content="Landing" />
      <meta property="og:url" content="https://w11ultimate.io/" />
      <meta property="og:type" content="website" />
      <link rel="icon" href="wp-content/uploads/images/11/ultimate-favicon.gif" type="image/gif" sizes="16x16" />
      <link rel="icon" href="wp-content/uploads/images/11/ultimate-favicon.gif" type="image/gif" sizes="32x32" />
      <link rel="apple-touch-icon" sizes="76x76" href="wp-content/uploads/images/11/ultimate-favicon.gif">
      <link rel="apple-touch-icon" sizes="120x120" href="wp-content/uploads/images/11/ultimate-favicon.gif">
      <link rel="apple-touch-icon" sizes="152x152" href="wp-content/uploads/images/11/ultimate-favicon.gif">
      <link rel="preload" href="wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp" as="script">
      <link rel="preload" href="wp-content/uploads/cache/fvm/1592555797/out/header-94b80130ed59bfd22305ce02e5b224a0955bbfe4.min.js" as="script">
      <link rel="preload" href="wp-content/uploads/cache/fvm/1592555797/out/header-104583648a8922d1ed85eeeaa67e7301db572448.min.css" as="style">
      <script type="text/javascript">
         function setREVStartSize(e) {
         
            //window.requestAnimationFrame(function() {
         
            window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
         
            window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
         
            try {
         
               var pw = document.getElementById(e.c).parentNode.offsetWidth,
         
                  newh;
         
               pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
         
               e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
         
               e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
         
               e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
         
               e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
         
               e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
         
               e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
         
               e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
         
               if(e.layout === "fullscreen" || e.l === "fullscreen") newh = Math.max(e.mh, window.RSIH);
         
               else {
         
                  e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
         
                  for(var i in e.rl)
         
                     if(e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
         
                  e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
         
                  e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
         
                  for(var i in e.rl)
         
                     if(e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];
         
                  var nl = new Array(e.rl.length),
         
                     ix = 0,
         
                     sl;
         
                  e.tabw = e.tabhide >= pw ? 0 : e.tabw;
         
                  e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
         
                  e.tabh = e.tabhide >= pw ? 0 : e.tabh;
         
                  e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
         
                  for(var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
         
                  sl = nl[0];
         
                  for(var i in nl)
         
                     if(sl > nl[i] && nl[i] > 0) {
         
                        sl = nl[i];
         
                        ix = i;
         
                     }
         
                  var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
         
                  newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
         
               }
         
               if(window.rs_init_css === undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));
         
               document.getElementById(e.c).height = newh + "px";
         
               window.rs_init_css.innerHTML += "#" + e.c + "_wrapper { height: " + newh + "px }";
         
            } catch(e) {
         
               console.log("Failure at Presize of Slider:" + e)
         
            }
         
            //});
         
         };
         
      </script>
      <style type="text/css" data-type="vc_shortcodes-custom-css">
         .vc_custom_1480115705454 {
         background-color: #0f1217 !important;
         }
         a:link {
         color: black;
         background-color: transparent;
         text-decoration: none;
         }
         a:visited {
         color: black;
         background-color: transparent;
         text-decoration: none;
         }
         a:hover {
         color: grey;
         background-color: transparent;
         text-decoration: none;
         }
         a:active {
         color: purple;
         background-color: transparent;
         text-decoration: none;
         }
         .vc_custom_1561541631124 {
         padding-top: 70px !important;
         padding-bottom: 80px !important;
         }
         .vc_custom_1480111988241 {
         padding-top: 60px !important;
         padding-bottom: 60px !important;
         background-color: #0f1217 !important;
         }
         .vc_custom_1480115720857 {
         padding-top: 70px !important;
         padding-bottom: 30px !important;
         }
         .vc_custom_1480111769324 {
         padding-bottom: 50px !important;
         }
         .vc_custom_1480112480376 {
         padding-top: 60px !important;
         padding-bottom: 60px !important;
         background-color: #0f1217 !important;
         }
         .vc_custom_1539519331301 {
         margin-right: -20px !important;
         margin-left: -100% !important;
         padding-top: 40px !important;
         padding-bottom: 30px !important;
         }
         .vc_custom_1480117153134 {
         padding-top: 70px !important;
         padding-bottom: 70px !important;
         }
         .vc_custom_1480355657702 {
         padding-bottom: 25px !important;
         }
         .vc_custom_1480117161323 {
         padding-top: 70px !important;
         padding-bottom: 70px !important;
         }
         .vc_custom_1480354986642 {
         margin-right: -100% !important;
         padding-top: 40px !important;
         padding-bottom: 30px !important;
         }
         .vc_custom_1480355768174 {
         padding-bottom: 25px !important;
         }
         .vc_custom_1480355177330 {
         margin-right: -50px !important;
         margin-left: -100% !important;
         padding-top: 40px !important;
         padding-bottom: 25px !important;
         }
         .vc_custom_1480117168229 {
         padding-top: 70px !important;
         padding-bottom: 70px !important;
         }
         .vc_custom_1480355858954 {
         padding-bottom: 25px !important;
         }
         .vc_custom_1480355917912 {
         margin-right: -10% !important;
         margin-left: -10% !important;
         padding-top: 45px !important;
         padding-bottom: 10px !important;
         }
         .vc_custom_1480117176787 {
         padding-top: 70px !important;
         padding-bottom: 70px !important;
         }
         .vc_custom_1480355407138 {
         margin-right: -100% !important;
         padding-top: 40px !important;
         padding-bottom: 30px !important;
         }
         .vc_custom_1480355970532 {
         padding-bottom: 30px !important;
         }
         .vc_custom_1480356022878 {
         padding-bottom: 25px !important;
         }
         .vc_custom_1585210639400 {
         padding-top: 35px !important;
         }
         .vc_custom_1480110505228 {
         padding-bottom: 65px !important;
         }
         .vc_custom_1480368847088 {
         padding-bottom: 70px !important;
         }
         .vc_custom_1480368872679 {
         padding-bottom: 70px !important;
         }
         .vc_custom_1480368883967 {
         padding-bottom: 70px !important;
         }
         .vc_custom_1480368893600 {
         padding-bottom: 70px !important;
         }
         .vc_custom_1480368901612 {
         padding-bottom: 70px !important;
         }
         .vc_custom_1480368911187 {
         padding-bottom: 70px !important;
         }
         .vc_custom_1480368922883 {
         padding-bottom: 70px !important;
         }
         .vc_custom_1480368933650 {
         padding-bottom: 70px !important;
         }
         .vc_custom_1480368948510 {
         padding-bottom: 70px !important;
         }
         .vc_custom_1480356038558 {
         padding-bottom: 25px !important;
         }
         .vc_custom_1480110789588 {
         padding-top: 70px !important;
         padding-bottom: 80px !important;
         }
         .vc_custom_1479848824972 {
         padding-bottom: 50px !important;
         }
         .vc_custom_1479848350909 {
         padding-bottom: 50px !important;
         }
         .vc_custom_1479848750253 {
         padding-bottom: 50px !important;
         }
         .vc_custom_1479848278606 {
         padding-bottom: 50px !important;
         }
         .vc_custom_1479848765776 {
         padding-bottom: 50px !important;
         }
         .vc_custom_1479848258953 {
         padding-bottom: 50px !important;
         }
         .vc_custom_1479848812325 {
         padding-bottom: 50px !important;
         }
         .vc_custom_1479847609345 {
         padding-bottom: 50px !important;
         }
         .vc_custom_1479850103851 {
         padding-bottom: 50px !important;
         }
         .vc_custom_1480356048334 {
         padding-bottom: 25px !important;
         }
         .vc_custom_1539508919095 {
         margin-top: 0px !important;
         margin-bottom: 0px !important;
         padding-top: 0px !important;
         padding-bottom: 0px !important;
         }
         .vc_custom_1517499120387 {
         margin-top: 0px !important;
         margin-bottom: 0px !important;
         padding-top: 0px !important;
         padding-bottom: 0px !important;
         }
         .vc_custom_1499092423420 {
         margin-top: 0px !important;
         margin-bottom: 0px !important;
         padding-top: 0px !important;
         padding-bottom: 0px !important;
         }
         .vc_custom_1540303406262 {
         margin-top: 0px !important;
         margin-bottom: 0px !important;
         padding-top: 0px !important;
         padding-bottom: 0px !important;
         }
         .vc_custom_1587577448404 {
         margin-right: 5px !important;
         margin-bottom: 5px !important;
         margin-left: 5px !important;
         }
         .vc_custom_1587577444257 {
         margin-top: 0px !important;
         margin-right: 5px !important;
         margin-bottom: 5px !important;
         margin-left: 5px !important;
         }
      </style>
      <noscript>
         <style>
            .wpb_animate_when_almost_visible {
            opacity: 1;
            }
         </style>
      </noscript>
      <style id='w11-custom-inline-css' type='text/css'>
         .layzr-bg-off .layzr-bg:not(.layzr-bg-transparent) {
         background-color: transparent;
         }
         #dt-btn-1,
         #dt-btn-2 {
         margin-bottom: 0;
         }
      </style>
      <style>
         ::-webkit-scrollbar {
         width: 10px;
         }
         ::-webkit-scrollbar-track {
         background: #08120a;
         }
         ::-webkit-scrollbar-thumb {
         background: #888;
         }
         ::-webkit-scrollbar-thumb:hover {
         background: #555;
         }
      </style>
   </head>
   <body class="home page-template page-template-template-microsite page-template-template-microsite-php page page-id-2 wp-embed-responsive w11-core-ver-2.5.0 one-page-row transparent slideshow-on dt-responsive-on right-mobile-menu-close-icon ouside-menu-close-icon mobile-hamburger-close-bg-enable mobile-hamburger-close-bg-hover-enable  fade-small-mobile-menu-close-icon fade-medium-menu-close-icon accent-gradient srcset-enabled btn-flat custom-btn-color custom-btn-hover-color phantom-fade phantom-line-decoration phantom-custom-logo-on sticky-mobile-header top-header first-switch-logo-center first-switch-menu-left second-switch-logo-left second-switch-menu-right layzr-loading-on popup-message-style dt-fa-compatibility w11-ver-9.0.0.2-rc1 wpb-js-composer js-comp-ver-6.2.0 vc_responsive">
      <div id="page">
         <style id="w11-page-content-style">#main { padding-top: 0px; padding-bottom: 0px; } @media screen and (max-width: 778px) { #main { padding-top: 0px; padding-bottom: 0px; } }</style>
         <div id="main-slideshow">
            <p class="rs-p-wp-fix"></p>
            <rs-module-wrap id="rev_slider_9_1_wrapper" data-source="gallery" style="background:#0f1217;padding:0;">
               <rs-module id="rev_slider_9_1" style="" data-version="6.2.12">
                  <rs-slides>
                     <rs-slide data-key="rs-18" data-title="Slide" data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:d;">
                     <img src="wp-content/uploads/images/mainblur/bg-blur.jpg" title="Landing" data-parallax="off" class="rev-slidebg" data-no-retina>
                     <rs-group id="slider-9-slide-18-layer-11" data-type="group" data-xy="x:c;y:m;yo:-100px,-100px,-140px,-140px;" data-text="l:22;a:inherit;" data-dim="w:900px;h:700px;" data-frame_0="tp:600;" data-frame_1="tp:600;e:power2.out;st:100;sp:3000;sR:100;" data-frame_999="o:0;tp:600;st:w;sp:310;sR:5900;sA:9000;" style="z-index:12;">
                        <rs-layer id="slider-9-slide-18-layer-3" data-type="text" data-color="rgba(255, 255, 255, 1)" data-rsp_ch="on" data-xy="x:c;y:m;yo:90px;" data-text="s:70;l:76;fw:500;a:inherit;" data-frame_0="tp:600;" data-frame_1="tp:600;st:110;sp:310;sR:10;" data-frame_999="o:0;tp:600;st:w;sp:310;sR:8580;" style="z-index:13;font-family:Roboto;">Windows 11 Ultimate </rs-layer>
                        <rs-layer id="slider-9-slide-18-layer-6" data-type="text" data-color="rgba(255, 255, 255, 1)" data-rsp_ch="on" data-xy="x:c;y:m;yo:180px;" data-text="s:44;l:50;fw:500;a:inherit;" data-frame_0="tp:600;" data-frame_1="tp:600;st:110;sp:310;sR:10;" data-frame_999="o:0;tp:600;st:w;sp:310;sR:8580;" style="z-index:14;font-family:Roboto;">For ultimate performance </rs-layer>
                        <a href="index">
                           <rs-layer id="slider-9-slide-18-layer-33" data-type="image" data-rsp_ch="on" data-xy="x:c;y:m;yo:-53px;" data-text="l:22;a:inherit;" data-dim="w:['161px ','161px ','161px ','161px '];h:['159px ','159px ','159px ','159px '];" data-frame_0="tp:600;" data-frame_1="tp:600;st:110;sp:310;sR:10;" data-frame_999="o:0;tp:600;st:w;sp:310;sR:8580;" style="z-index:22;"><img src="wp-content/uploads/images/logo.png" width="161" height="159" data-no-retina> </rs-layer>
                        </a>
                     </rs-group>
                  </rs-slides>
               </rs-module>
               <script type="text/javascript">setREVStartSize({c: 'rev_slider_9_1 ',rl:[1240,1024,778,480],el:[],gw:[1700,1450,1200,900],gh:[900,900,1260,1260],type:'hero ',justify:' ',layout:'fullscreen ',offsetContainer:' ',offset:' ',mh:"500"});
                  var   revapi9,
                  
                     tpj;
                  
                  jQuery(function() {
                  
                     tpj = jQuery;
                  
                     revapi9 = tpj("#rev_slider_9_1")
                  
                     if(revapi9==undefined || revapi9.revolution == undefined){
                  
                        revslider_showDoubleJqueryError("rev_slider_9_1");
                  
                     }else{
                  
                        revapi9.revolution({
                  
                           sliderType:"hero",
                  
                           sliderLayout:"fullscreen",
                  
                           visibilityLevels:"1240,1024,778,480",
                  
                           gridwidth:"1700,1450,1200,900",
                  
                           gridheight:"900,900,1260,1260",
                  
                           minHeight:500,
                  
                           perspectiveType:"local",
                  
                           responsiveLevels:"1240,1024,778,480",
                  
                           progressBar:{disableProgressBar:true},
                  
                           navigation: {
                  
                              onHoverStop:false
                  
                           },
                  
                           parallax: {
                  
                              levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,-50,55],
                  
                              type:"scroll"
                  
                           },
                  
                           fallbacks: {
                  
                              allowHTML5AutoPlayOnAndroid:true
                  
                           },
                  
                        });
                  
                     }
                  
                  
                  
                  });
                  
               </script>
            </rs-module-wrap>
         </div>
         <div id="main" class="sidebar-none sidebar-divider-vertical">
            <div class="main-gradient"></div>
            <div class="wf-wrap">
               <div class="wf-container-main">
                  <div id="content" class="content" role="main">
                     <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1480112480376 vc_row-has-fill" id="download">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                           <div class="vc_column-inner">
                              
                           </div>
                        </div>
                     </div>
                     <div class="vc_row-full-width vc_clearfix"></div>
                     <div class="upb_bg_img" data-ultimate-bg="url(wp-content/uploads/images/white.jpg)" data-image-id="id^411|url^wp-content/uploads/images/white.jpg|caption^null|alt^null|title^bg-blur|description^null" data-ultimate-bg-style="vcpb-vz-jquery" data-bg-img-repeat="no-repeat" data-bg-img-size="cover" data-bg-img-position="" data-parallx_sense="30" data-bg-override="ex-full" data-bg_img_attach="scroll" data-upb-overlay-color="" data-upb-bg-animation="" data-fadeout="" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false" data-custom-vc-row="" data-vc="6.2.0" data-is_old_vc="" data-theme-support="" data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type="text/html" id="wpb-modifications"></script>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400%7CRoboto:500%2C700" rel="stylesheet" property="stylesheet" media="all" type="text/css">
      <script type="text/javascript">
         if(typeof revslider_showDoubleJqueryError === "undefined") {
         
            function revslider_showDoubleJqueryError(sliderID) {
         
               var err = "<div class='rs_error_message_box'>";
         
               err += "<div class='rs_error_message_oops'>Oops...</div>";
         
               err += "<div class='rs_error_message_content'>";
         
               err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
         
               err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
         
               err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
         
               err += "</div>";
         
               err += "</div>";
         
               var slider = document.getElementById(sliderID);
         
               slider.innerHTML = err;
         
               slider.style.display = "block";
         
            }
         
         }
         
      </script>
      <style id="fvm-footer-0" media="all">
         .upb_row_bg,
         .upb_video-bg,
         .vcpb-fs-jquery {
         overflow: hidden
         }
         .vc-row-translate-wrapper {
         margin: 0!important
         }
         .uvc-vc-full-width .upb_video-bg {
         width: 100%!important;
         max-width: 100%!important;
         min-width: 100%!important;
         left: 0!important;
         margin-left: 0!important
         }
         .upb_bg_overlay,
         .upb_bg_overlay_pattern {
         color: inherit;
         position: absolute;
         width: 100%;
         height: 100%!important;
         left: 0;
         top: 0
         }
         .upb_bg_overlay_pattern {
         background-attachment: fixed
         }
         .ult-vc-seperator {
         position: absolute;
         width: 100%;
         height: 0;
         left: 0;
         z-index: 1
         }
         .ult-main-seperator-inner {
         position: relative;
         height: 100%;
         width: 100%
         }
         .ult-vc-seperator.top_seperator {
         top: -1px;
         bottom: auto
         }
         .ult-vc-seperator.bottom_seperator {
         top: auto;
         bottom: -1px
         }
         .ult-vc-seperator svg {
         width: 100%;
         height: auto
         }
         .uvc-svg-circle,
         .uvc-svg-triangle {
         position: absolute;
         top: -1px;
         bottom: auto;
         z-index: 1
         }
         .bottom_seperator .uvc-svg-circle,
         .bottom_seperator .uvc-svg-triangle {
         top: auto;
         bottom: -1px;
         -webkit-transform: scaleY(-1);
         -ms-transform: scaleY(-1);
         transform: scaleY(-1)
         }
         .uvc-x-large-triangle {
         position: absolute;
         top: -1px;
         bottom: auto;
         z-index: 1
         }
         .bottom_seperator .uvc-x-large-triangle {
         top: auto;
         bottom: -1px;
         -webkit-transform: scaleY(-1);
         -ms-transform: scaleY(-1);
         transform: scaleY(-1)
         }
         .bottom_seperator .uvc-x-large-triangle,
         .top_seperator .uvc-x-large-triangle-left {
         -moz-transform: scaleY(-1);
         -webkit-transform: scaleY(-1);
         -o-transform: scaleY(-1);
         -ms-transform: scaleY(-1)
         }
         .uvc-x-large-triangle-left,
         .uvc-x-large-triangle-right {
         position: absolute;
         top: -1px;
         bottom: auto;
         z-index: 1
         }
         .bottom_seperator .uvc-x-large-triangle-left,
         .bottom_seperator .uvc-x-large-triangle-right,
         .uvc-x-large-circle {
         top: auto;
         bottom: -1px
         }
         .top_seperator .uvc-x-large-triangle-left {
         -webkit-transform: scaleY(-1);
         -ms-transform: scaleY(-1);
         transform: scaleY(-1)
         }
         .top_seperator .uvc-x-large-triangle-right {
         -webkit-transform: scale(-1);
         -ms-transform: scale(-1);
         transform: scale(-1)
         }
         .bottom_seperator .uvc-x-large-triangle-right {
         -webkit-transform: scale(-1, 1);
         -ms-transform: scale(-1, 1);
         transform: scale(-1, 1)
         }
         .uvc-x-large-circle {
         position: absolute
         }
         .top_seperator .uvc-x-large-circle {
         top: -1px;
         bottom: auto
         }
         .bottom_seperator .uvc-x-large-circle {
         -ms-transform: scaleY(-1);
         -webkit-transform: scaleY(-1);
         transform: scaleY(-1)
         }
         .bottom_seperator .uvc-x-large-circle,
         .top_seperator .uvc-curve-up-seperator {
         -moz-transform: scaleY(-1);
         -webkit-transform: scaleY(-1);
         -o-transform: scaleY(-1)
         }
         .uvc-curve-up-seperator {
         position: absolute;
         top: auto;
         bottom: -1px
         }
         .top_seperator .uvc-curve-up-seperator {
         top: -1px;
         bottom: auto;
         -ms-transform: scaleY(-1);
         -webkit-transform: scaleY(-1);
         transform: scaleY(-1)
         }
         .uvc-curve-down-seperator {
         position: absolute;
         top: auto;
         bottom: -1px
         }
         .bottom_seperator .uvc-curve-down-seperator {
         -webkit-transform: scaleX(-1);
         -ms-transform: scaleX(-1);
         transform: scaleX(-1)
         }
         .top_seperator .uvc-curve-down-seperator {
         top: -1px;
         bottom: auto;
         -webkit-transform: scale(-1, -1);
         -ms-transform: scale(-1, -1);
         transform: scale(-1, -1)
         }
         .uvc-tilt-left-seperator {
         position: absolute;
         top: auto;
         bottom: 1px
         }
         .top_seperator .uvc-tilt-left-seperator {
         top: 1px;
         bottom: auto;
         -webkit-transform: scale(-1);
         -ms-transform: scale(-1);
         transform: scale(-1)
         }
         .uvc-tilt-right-seperator {
         position: absolute;
         top: auto;
         bottom: 1px
         }
         .bottom_seperator .uvc-tilt-right-seperator {
         -webkit-transform: scaleX(-1);
         -ms-transform: scaleX(-1);
         transform: scaleX(-1)
         }
         .top_seperator .uvc-tilt-right-seperator {
         top: 1px;
         bottom: auto;
         -webkit-transform: scale(1, -1);
         -ms-transform: scale(1, -1);
         transform: scale(1, -1)
         }
         .ult-rounded-split-seperator-wrapper {
         z-index: 1
         }
         .ult-rounded-split-seperator {
         position: relative;
         height: 100%
         }
         .ult-rounded-split-seperator:after,
         .ult-rounded-split-seperator:before {
         left: 0;
         z-index: 10;
         width: 50%;
         height: 70px;
         background: inherit inherit/inherit inherit inherit inherit;
         content: '';
         position: absolute
         }
         .ult-vc-seperator.top_seperator svg.uvc-multi-triangle-svg {
         -webkit-transform: scale(-1);
         -ms-transform: scale(-1);
         transform: scale(-1)
         }
         .vcpb-vz-jquery,
         .vertical_layer_parallax {
         background-position: 50% 0
         }
         .upb_video-bg,
         .vcpb-default,
         .vcpb-fix,
         .vcpb-hz-jquery,
         .vcpb-vz-jquery,
         .vertical_layer_parallax {
         background-repeat: no-repeat
         }
         .upb_video-bg,
         .vcpb-default,
         .vcpb-fix {
         -webkit-background-size: cover;
         background-size: cover
         }
         .top_seperator.ult-rounded-split-seperator-wrapper {
         top: 0;
         bottom: auto
         }
         .uvc-wave-seperator {
         position: absolute;
         top: auto;
         bottom: -1px
         }
         .top_seperator .uvc-wave-seperator {
         top: -1px;
         bottom: auto;
         -ms-transform: scale(-1);
         -webkit-transform: scale(-1);
         transform: scale(-1)
         }
         .top_seperator .uvc-cloud-seperator,
         .top_seperator .uvc-wave-seperator {
         -moz-transform: scale(-1);
         -webkit-transform: scale(-1);
         -o-transform: scale(-1)
         }
         .uvc-cloud-seperator {
         position: absolute;
         top: auto;
         bottom: -1px
         }
         .top_seperator .uvc-cloud-seperator {
         top: -1px;
         bottom: auto;
         -ms-transform: scale(-1);
         -webkit-transform: scale(-1);
         transform: scale(-1)
         }
         .separator-icon {
         position: absolute;
         top: 50%;
         left: 50%;
         -webkit-transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         z-index: 5
         }
         .vc-row-translate>.vc-row-translate-wrapper {
         overflow: hidden;
         width: 100%!important;
         margin: initial!important
         }
         .upb_video_class,
         .wpb_column,
         .wpb_row {
         position: relative
         }
         .upb_row_bg {
         position: absolute;
         width: 100%;
         height: 100%;
         background-position: center center;
         top: 0;
         bottom: 0;
         right: 0;
         left: 0;
         z-index: 0
         }
         .upb-background-text-wrapper,
         .upb_video-text,
         .upb_video-text-wrapper {
         position: relative
         }
         .upb_bg_img {
         display: none!important
         }
         .vcpb-default {
         background-attachment: initial
         }
         .vcpb-fix,
         .vcpb-vz-jquery,
         .vertical_layer_parallax {
         background-attachment: fixed
         }
         .vertical_layer_parallax {
         -webkit-background-size: cover;
         background-size: cover
         }
         .vcpb-hz-jquery {
         background-position: 0 50%
         }
         .upb_video-wrapper {
         display: block;
         max-width: 100%;
         height: 100%
         }
         .upb_video-text {
         z-index: 9;
         width: 100%;
         height: 100%;
         top: 0;
         bottom: 0;
         right: 0;
         left: 0
         }
         .full-browser-size .upb-background-text,
         .video-browser-size .upb_video-text {
         margin: initial!important;
         position: absolute;
         bottom: auto;
         top: 50%;
         right: 0;
         left: 0;
         height: auto;
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         transform: translateY(-50%)
         }
         .upb_video-bg {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         bottom: 0;
         right: 0;
         left: 0;
         background-position: 50% 50%;
         margin: 0 auto
         }
         .upb_video-src {
         max-width: none;
         top: 50%;
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
         position: relative;
         min-width: 100%;
         min-height: 100%
         }
         .upb_video-src.ult-make-full-height {
         height: 100%;
         width: auto!important;
         -webkit-transform: translateX(-50%);
         -ms-transform: translateX(-50%);
         transform: translateX(-50%);
         left: 50%;
         top: 0
         }
         .upb_utube_iframe,
         .upb_vimeo_iframe {
         max-width: none;
         max-height: none;
         width: 100%;
         height: 100%;
         position: absolute
         }
         .upb_video-bg .mbYTP_wrapper iframe {
         max-width: none!important;
         max-height: none!important
         }
         .uvc-row.uvc-video-fixer .mbYTP_wrapper iframe {
         margin-left: 0!important;
         margin-top: -50px!important
         }
         .video-controls {
         position: absolute;
         bottom: 10%;
         right: 5%;
         cursor: pointer;
         width: auto!important;
         min-width: 15px!important;
         height: auto!important;
         z-index: 99
         }
         .video-controls i {
         font-size: 40px
         }
         body.rtl .upb_row_bg {
         right: auto
         }
         .uvc-multi-color-bg {
         -webkit-animation: MultiColorVC 10s alternate infinite;
         animation: MultiColorVC 10s alternate infinite;
         z-index: 9998;
         opacity: .6;
         background-color: #e14949
         }
         @-webkit-keyframes MultiColorVC {
         0% {
         background-color: #e14949
         }
         25% {
         background-color: #3de02c
         }
         50% {
         background-color: #2c8de0
         }
         100% {
         background-color: #e02cbc
         }
         }
         @keyframes MultiColorVC {
         0% {
         background-color: #e14949
         }
         25% {
         background-color: #3de02c
         }
         50% {
         background-color: #2c8de0
         }
         100% {
         background-color: #e02cbc
         }
         }
         @media (max-width:479px) {
         .uvc_hidden-xs {
         display: none!important
         }
         }
         @media (min-width:480px)and (max-width:767px) {
         .uvc_hidden-xsl {
         display: none!important
         }
         }
         @media (min-width:768px)and (max-width:991px) {
         .uvc_hidden-sm {
         display: none!important
         }
         }
         @media (min-width:992px)and (max-width:1199px) {
         .uvc_hidden-md {
         display: none!important
         }
         }
         @media (min-width:1200px)and (max-width:1823px) {
         .uvc_hidden-ml {
         display: none!important
         }
         }
         @media (min-width:1824px) {
         .uvc_hidden-lg {
         display: none!important
         }
         }
         .mpcth-vc-row-wrap,
         .toranj-vc-row-wrapper,
         .x-content-band {
         position: relative
         }
         .js_active .site-inner {
         overflow: visible
         }
         html.ult-remove-fixed-background .upb_row_bg {
         background-attachment: scroll!important
         }
         .vc_row-flex .upb-background-text-wrapper.full-browser-size,
         .vc_row-flex .upb_video-text-wrapper.full-browser-size {
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: -moz-box;
         display: flex;
         width: 100%
         }
         .vc_row-flex .upb-background-text,
         .vc_row-flex .upb_video-text,
         .vc_row-flex .vc-row-translate-wrapper,
         .vc_row-o-content-bottom .upb-background-text,
         .vc_row-o-content-bottom .upb_video-text,
         .vc_row-o-content-bottom .vc-row-translate-wrapper,
         .vc_row-o-content-middle .upb-background-text,
         .vc_row-o-content-middle .upb_video-text,
         .vc_row-o-content-middle .vc-row-translate-wrapper,
         .vc_row-o-content-top .upb-background-text,
         .vc_row-o-content-top .upb_video-text,
         .vc_row-o-content-top .vc-row-translate-wrapper,
         .vc_row-o-equal-height .upb-background-text,
         .vc_row-o-equal-height .upb_video-text,
         .vc_row-o-equal-height .vc-row-translate-wrapper {
         margin: 0 auto!important
         }
         .vc_row-o-content-top.full-browser-size .upb-background-text,
         .vc_row-o-content-top.video-browser-size .upb_video-text {
         top: 0;
         -webkit-transform: translateY(0);
         -ms-transform: translateY(0);
         transform: translateY(0)
         }
         .vc_row-o-content-bottom.full-browser-size .upb-background-text,
         .vc_row-o-content-bottom.video-browser-size .upb_video-text {
         top: auto;
         bottom: 0;
         -webkit-transform: translateY(0);
         -ms-transform: translateY(0);
         transform: translateY(0)
         }
      </style>
      <script defer type='text/javascript' src='wp-content/uploads/cache/fvm/1592555797/out/footer-9f957bdad57b2f0629c4ce9e3a12d03611f71f32.min.js'></script>
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="pswp__bg"></div>
         <div class="pswp__scroll-wrap">
            <div class="pswp__container">
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
               <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>
                  <button class="pswp__button pswp__button--close" title="Close (Esc)" aria-label="Close (Esc)"></button>
                  <button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
                  <button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
                  <button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
                  <div class="pswp__preloader">
                     <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div>
               </div>
               <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)" aria-label="Previous (arrow left)"> </button>
               <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)" aria-label="Next (arrow right)"> </button>
               <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
               </div>
            </div>
         </div>
      </div>
      <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
   </body>
</html>